DB_USER=postgres
DB_PASSWORD=root
DB_NAME=maiimi_db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
DATABASE_URL=postgresql+psycopg2://postgres:root@db:5432/maiimi_db
SECRET_KEY="a3d5cf58d5576974337f8db5cf78e7cf7c8aaee45e8613895abb14c58fc5c6ac"
ALGORITHM="HS256"